.cantainer
    h3.mb-30
        かご
    ul
        - @products.each do |product|
            li
                = product.name
                = link_to product_delete_in_baskets_path(product), method: :post,
                                data: {confirm: '削除してもいいですか？'} do
                    span 消去

    .float-right 合計金額 #{@total_price}　円

= form_with url: charge_path, local: true do
    - @products.each do |p|
        = hidden_field_tag 'product_ids[]', p.id
    script.stripe-button src="https://checkout.stripe.com/checkout.js" data={ "key": ENV['STRIPE_API_KEY'], "description": "payment", "amount": @total_price, "locale": "auto", "currency": "jpy"}