= link_to "new", new_product_path

.product
    .row
        - @products.each do |product|
            .col-sm-12.col-md-6
                .card
                    .card-img-top
                        = image_tag(product.image.url || "/app/assets/images/sample.jpg")
                    .card-body
                        .card-title
                            = product.name
                        p.card-text
                            = product.display_price
                        = link_to "show", product