= image_tag(@product.image.url || "sample.jpg")

p
    = @product.name
p
    = @product.description
p
    = @product.display_price
= link_to product_add_to_baskets_path(@product), method: :post do
    .btn.btn-primary
        購入