doctype html
html
  head
    title
      | Lootravel
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    nav.navbar.navbar-expand-lg.bg-light
      a.navbar-brand href=root_path
        | lootravel
      ul.navbar-nav
        - if current_user.present?
          li.nav-item
            = link_to "Log Out", destroy_user_session_path, method: :delete
        - elsif current_admin.present?
          li.nav-item
            = link_to "Log Out(Admin)", destroy_admin_session_path, method: :delete
        - else
          li.nav-item
            = link_to "Log in", new_user_session_path
    = yield
