.container
    h2 Admin Dashboard
    ul
        li
            span 今までの売上 #{current_admin.sales.to_s(:delimited)} 円
            = link_to '詳細', admins_sales_record_path
        li
            span 今月の売上 #{current_admin.sales_this_month.to_s(:delimited)} 円
            = link_to '詳細', admins_sales_record_path(start_at: Time.current.beginning_of_month, end_at: Time.current.end_of_month)
